</head>
<body>
    <footer class="px-10 py-10 border-t border-white text-white
    ">
        <div class="grid grid-cols-3 flex items-center">
            <div class="text-sm font-bold">
                <img src="assets/icons/3.png" alt="bocahkampung" class="h-20 w-20">
                <span>Bocah kampung adalah komunitas yang menjadi wadah dari kreatifitas tanpa batas</span>
                <br>
                <span>©2025 Bocah Kampung</span>
            </div>
            <div class="grid grid-cols-1 gap-1">
                <span class="font-bold">Navigation</span>
                <ul class="font-medium">
                    <li><a href="#" class="hover:text-zinc-300 transition duration-300">About</a></li>
                    <li><a href="#" class="hover:text-zinc-300 transition duration-300">Product</a></li>
                    <li><a href="#" class="hover:text-zinc-300 transition duration-300">Contact</a></li>
                    <li><a href="#" class="hover:text-zinc-300 transition duration-300">Faq</a></li>
                </ul>
            </div>
            <div class="grid grid-cols-1 gap-1">
                <span class="font-bold">Social Media</span>
                <ul class="font-medium">
                    <li><a href="https://instagram.com" target="_blank"  class="hover:text-zinc-300 transition duration-300">Instagram</a></li>
                    <li><a href="https://facebook.com" target="_blank"  class="hover:text-zinc-300 transition duration-300">Facebook</a></li>
                    <li><a href="https://discord.gg" target="_blank"  class="hover:text-zinc-300 transition duration-300">Discord</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
